OPENAI_API_BASE_URL=
OPENAI_API_KEY=sk-4v58ehjgjsdf99845hergmmwelbkmdsfgmJbnfgklJlkdgnKJ
GITHUB_TOKEN=github_pat_11ASgfjhedf7HADSrffkjsdfghaBMxYfffirv83htjhndHkjdfgfh&

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# WEB SEARCH
WEB_SEARCH_ENGINE=google_pse
GOOGLE_PSE_ENGINE_ID=a24bgjn8hrrdfkJ4
GOOGLE_PSE_API_KEY=AIfgndfngmG98fgoajGOHIfjgkdslfg12-Hsdddgasrgt

# TTS
# AUDIO_TTS_ENGINE=elevenlabs

# IMG GEN
ENABLE_IMAGE_GENERATION=true

# MISC
USER_PERMISSIONS_FEATURES_DIRECT_TOOL_SERVERS=true
USER_PERMISSIONS_WORKSPACE_MODELS_ACCESS=true
USER_PERMISSIONS_WORKSPACE_PROMPTS_ACCESS=true