# Traefik
ROUTER_NAME="pihole"
ROOT_DOMAIN="your-domain.co"

# Docker
STACK_NAME="pihole"
BACKEND_NETWORK_NAME=${STACK_NAME}_backend

# Nebula Sync
PRIMARY_HOST='http://10.0.1.13:8053'
SECONDARY_HOST='http://10.0.1.12:8054'
PIHOLE_PASSWORD='admin123'

## Pihole container /etc/hosts file (not always needed - see compose file)
HOST_1='myhost1:10.0.1.6'
HOST_2='myhost2:10.0.1.7'
HOST_3='myhost3:10.0.1.4'
HOST_4='myhost4:10.0.1.2'
