# Traefik
ROUTER_NAME="registry"
ROOT_DOMAIN="your-domain.co"

# Docker
STACK_NAME="registry"
BACKEND_NETWORK_NAME=${STACK_NAME}_backend

# Registry
LOG_LEVEL=debug
# HTTP BASIC AUTH
HTTP_USERNAME=admin
HTTP_PASSWORD=admin123
# Generate with: 'cat /dev/urandom | tr -dc 'a-zA-Z0-9' | head -c 32'
REGISTRY_HTTP_SECRET=pdhU4LmZpyZkNB7T6jkGhAfjermpOneIsC%






