# Traefik
ROUTER_NAME="api"
ROOT_DOMAIN="your-domain.co"

# Docker
STACK_NAME="traefik"
BACKEND_NETWORK_NAME=${STACK_NAME}_backend

LOG_LEVEL=debug

# HTTP BASIC AUTH
HTTP_USERNAME=admin
HTTP_PASSWORD=1234

# CLOUDFLARE
CF_ZONE_TOKEN=20F1sadfasdfJKdfklsdfnZDFS7777
CF_TUNNEL_ID=sdfjiasefu&nsdfs-SNDASIfhds&-nasdfjsadf
CF_TUNNEL_TOKEN=eyJhIjoiZjM4ZmasdfasdfasdffOOJHJ-00-NzEtNTdhMmMwMWZmNTY0Iiwicyasdfasdfasdfasdfaewrf4we343rsdf
ZONE_ID=sadfasdf68943rhdfjnsdf83ghd
ACCOUNT_ID=asdfnasdkjfasdd98437rjksdfgkmsdfgnm
ACME_EMAIL=<youremail>@mail.com
HTTP_TIMEOUT=60
POLLING_INTERVAL=10
PROPAGATION_TIMEOUT=3600
TTL=300

# IP WHITELISTING
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,172.17.0.0/16,172.18.0.0/16,10.0.1.0/24
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22


# FORWARD-AUTH configuration
PROVIDERS_GOOGLE_CLIENT_ID=asdfasdf1-2ci7nhqvarbac0qrksdfgasdfgwsdj985onhf-038fhdljr.apps.googleusercontent.com
PROVIDERS_GOOGLE_CLIENT_SECRET=GOCSPX-sdadasdf--903hdfgksadfj-F
# Used to sign the cookie - use: openssl rand -hex 16
SECRET=993hfklndllsddddnmamn30
WHITELIST=<user1>@gmail.com,<user2>@mail.co,<user3>@gmail.com