http:
  middlewares:
    chain-basic-auth-v2:
      chain:
        middlewares:
          # - middlewares-traefik-bouncer # leave this out if you are not using CrowdSec        
          - middlewares-rate-limit
          - middlewares-secure-headers-v2
          - middlewares-basic-auth
