http:
  middlewares:
    chain-no-auth-v3:
      chain:
        middlewares:
          #- middlewares-traefik-bouncer # leave this out if you are not using CrowdSec
          - middlewares-rate-limit
          - middlewares-secure-headers-v3
