http:
  middlewares:
    middlewares-secure-headers-v2:
      headers:
        accessControlAllowMethods:
          - GET
          - POST
          - OPTIONS
          - PUT
          - DELETE
          - PATCH
        accessControlAllowHeaders:
          - Authorization  # Allow authentication headers
          - Content-Type
          - X-Forwarded-For
          - X-Forwarded-Proto
          - X-Forwarded-Host
          - X-Forwarded-Prefix
        accessControlMaxAge: 3600 # Cache preflight responses for 1 hour
        hostsProxyHeaders:
          - "X-Forwarded-Host"
        stsSeconds: 63072000
        stsIncludeSubdomains: true
        stsPreload: true
        forceSTSHeader: true # This is a good thing but it can be tricky. Enable after everything works.
        # X-Frame-Options interferes with Jellyfin on WebOS
        # customFrameOptionsValue: SAMEORIGIN # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
        contentTypeNosniff: false
        browserXssFilter: true
        referrerPolicy: "strict-origin-when-cross-origin"
        permissionsPolicy: "camera=(), microphone=(), geolocation=(), payment=(), usb=(), vr=()"
        customResponseHeaders:
          X-Robots-Tag: "none,noarchive,nosnippet,notranslate,noimageindex,"
          server: "" # Hide server information
          # www-authenticate: "" # Preserve the WWW-Authenticate header (required by some services)
        customRequestHeaders:
          X-Real-IP: ""
          X-Forwarded-For: ""
          X-Forwarded-Proto: ""
